<!DOCTYPE html>
<html>
<head>
    <title>UX/UI Homework 20</title>
    <link rel="icon" type="images/favicon" href="/images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Copyright © 2014 Monotype Imaging Inc. All rights reserved -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boosted@4.6.2/dist/css/orangeHelvetica.min.css" integrity="sha384-6rPwIH6o8roADEALG0VtZOLfj0bDJ8KUOX7N+cjS+7NkwAaBQOZwRPOIiKWJa0aL" crossorigin="anonymous">
    <!-- Copyright © 2016 Orange SA. All rights reserved -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boosted@4.6.2/dist/css/orangeIcons.min.css" integrity="sha384-XQ+QuxWl/eBTAPcvP8xjhUXg+GB+kArKZpnDyXUz1pLOe6yAfZzxkSygkYxNfKHT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boosted@4.6.2/dist/css/boosted.min.css" integrity="sha384-gf+Y5XR9AaDz8jxrG8h6a3BYpN7fOpxA97a0i8QHgwnRKNOuahm7ZQfqzxaNW+aJ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
          box-sizing: border-box;
        }
        
        .menu {
          float: left;
          width: 20%;
          text-align: center;
        }
        
        .menu a {
          background-color: #e5e5e5;
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;
          color: black;
        }
        
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
        }
        
        .right {
          background-color: #e5e5e5;
          float: left;
          width: 20%;
          padding: 15px;
          margin-top: 7px;
          text-align: center;
        }
        
        @media only screen and (max-width: 620px) {
          /* For mobile phones: */
          .menu, .main, .right {
              width: 100%;
          }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="https://msamter.github.io/ux-bootcamp-hw19/index.html"></a>
                <a href="https://msamter.github.io/ux-bootcamp-hw19/index.html"><img src="images/logo1.svg" alt="Navigate Home"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="https://msamter.github.io/ux-bootcamp-hw19/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://msamter.github.io/ux-bootcamp-hw19/work.html">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://msamter.github.io/ux-bootcamp-hw19/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://msamter.github.io/ux-bootcamp-hw19/contact.html">Contact</a>
                    <li class="nav-item">
                        <a class="nav-link" href="https://msamter.github.io/ux-bootcamp-hw19/images/samter-resume-2023.pdf">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>

                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron text-center">
        <h1 class="display-4">WellRead</h1>
        <p class="lead">Mobile App Case Study Team Project</p>
        <p>WellRead provides a curated list of top-rated books and allows users to find books in their local communities for book swaps and book clubs.</p>
        <img src="images/wellread.svg" class="card-img-top" alt="WellRead Mockup">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
            </div>
            <div class="col-sm-4">
            </div>
            <div class="col-sm-4">
            </div>
        </div>
    </div>
</body>
<!-- Footer Section -->
<footer>
    <div class="logo">
        <a href="https://msamter.github.io/ux-bootcamp-hw19/index.html"><img src="images/logo2.svg" alt="Navigate Home"></a>
    </div>
    <ul class="footer">
      <li><a href="https://www.linkedin.com/in/micahsamter/"><img src="images/linkedin.svg" alt="LinkedIn" title="LinkedIn"></a></li>
      <li><a href="https://www.behance.net/micahsamter1"><img src="images/behance.svg" alt="Behance" title="Behance"></a></li>
      <li><a href="https://github.com/msamter"><img src="images/github.svg" alt="GitHub" title="GitHub"></a></li>
    </ul>
    <div class="footertext">  
      <p>samter.micah@gmail.com</p>
      <p>Micah Samter © 2023 Copyright. All Rights Reserved.</p>
    </div>
</footer>
</html>